<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>易换网-商家活动</title>
	<link rel="shortcut icon" href="favicon.ico"/> 
	<link rel="stylesheet" type="text/css" href="css/public.css">
	<link rel="stylesheet" type="text/css" href="css/activity.css">
	<link rel="stylesheet" type="text/css" href="css/bike.css">
</head>
<body>
	
    <!-- header头部 -->
    	<header style="background: url(image/activity/activity-bg.jpg);
	background-position: 50% 50%;
	background-size: cover;height: 685px;">
		<div class="header-shadow">
			<div class="center">
				<ul class="nav clearfix">
					<li class="logo">
						<img src="image/home/logo.png">
					</li>
					<li><a href="index.html" target="_blank">首页</a></li>
					<li><a href="index.html#Buy" target="_blank">我要买</a></li>
					<li><a href="sell.html" target="_blank">我要卖</a></li>
					<li><a href="myIdle.html">我的闲置</a></li>
					<li><a href="index.html#about" target="_blank">关于我们</a></li>
					<li class="search">
						<input type="text" placeholder="搜索"></input>
					</li>
					<li><a href="login.html" target="_blank">登录</a></li>
				</ul>

				<div class="header-content">
					<div class="left-btn"></div>
					<div class="right-btn"></div>
					<h1>商家活动</h1>
					<p>更多优惠，尽情挑选...</p>
				
				</div>

			</div><!-- center -->
		</div><!-- header-shadow -->
	</header>

	<section>
		<div class="center">
			<div class="center-header">
				<h2>LOOK AT  <span>THIS</span></h2>
				<p>周边商家信息发布区</p>
				<p>我的信息要推荐置顶--请联系：&nbsp;18408243206&nbsp;QQ:&nbsp;3298183200</p>
			</div>
			<div class="content ">
				<div class="CoCoNews ">
				<img src="image/activity/CoCo.jpg">
					<p>名城左岸，COCO奶茶店新店开张，扫码二折欢迎各位同学前来品尝！</p>		
					<li class="tips"><p>全场奶茶，只要扫微信就可享受五折优惠，分享到朋友圈可凭截图获得5元优惠劵一张。</p></li>
					<li class="tips"><p>大一的新生同学凭相关证件登记，可免费领取柠檬水一杯，仅限前50名哦</p></li>
					<li class="tips"><p>活动时间有限,时间：2016-09-05至2016-09-10.</p></li>
				</div>
               
                     <!-- 兼职消息专区 -->
				<div class="part-timezone item">
					<h4>兼职消息专区<span>&nbsp;</span></h4>
					<li class="mesgBox">
						<p class="mesg">CC咖啡店找前台兼职，只限女生，身高160以上，长相甜美。</p>
						<p class="releaseTime">发布时间：2016-03-15 15:24:54</p>
					</li>
					<li class="mesgBox">
						<p class="mesg">招聘美团侧门发单兼职，15一小时。</p>
						<p class="releaseTime">发布时间：2016-09-12 10:54:55</p>
					</li>
					<li class="mesgBox">
						<p class="mesg">招聘阿里郎外卖送餐员一名，工资面议。</p>
						<p class="releaseTime">发布时间：2015-12-08 17:52:31</p>
					</li>
					<li class="mesgBox">
						<p class="mesg">招聘幼儿绘画家教一名，每周一小时，具体工资细聊。</p>
						<p class="releaseTime">发布时间：2016-06-11 11:32:51 </p>
					</li>
					<li class="mesgBox">
						<p class="mesg">招聘家常饭馆外卖送餐员，工资面议详聊。</p>
						<p class="releaseTime">发布时间：2016-06-11 11:32:51 </p>
					</li>
					<li class="mesgBox">
						<p class="mesg">阳光超市招聘学生兼职促销员，120元一天。</p>
						<p class="releaseTime">发布时间：2016-05-04 09:00:01</p>
					</li>
					<li class="change"><a href="">换一批</a></li>
				</div>

				         <!-- 商家优惠专区 -->
				<div class="preferentialzone item">
					<h4>商家优惠专区<span>&nbsp</span></h4>
					<li class="mesgBox">
						<p class="mesg">YOU YOU奶茶店优惠来袭，欢迎进店品尝！</p>
						<p class="releaseTime">发布时间：2016-10-26 20:37:49</p>
					</li>
					<li class="mesgBox">
						<p class="mesg">有一家米线，不仅有米线，还送饮料哦！</p>
						<p class="releaseTime">发布时间：2016-09-12 10:54:55</p>
					</li>
					<li class="mesgBox">
						<p class="mesg">打折！打折！潮流衣橱 全场服装8折起，会员享更多优惠。</p>
						<p class="releaseTime">发布时间：2016-07-03 21:40:25</p>
					</li>
					<li class="mesgBox">
						<p class="mesg"> 鸿运饭馆，可接受生日、同学、活动聚会订餐！团购优惠更多！</p>
						<p class="releaseTime">发布时间：2016-06-25 12:25:15</p>
					</li>
					<li class="mesgBox">
						<p class="mesg">哦O鸡排，两人同行，即可享受一人免单，只限情侣。</p>
						<p class="releaseTime">发布时间：2016-05-21 11:20:18 副本</p>
					</li>
					<li class="mesgBox">
						<p class="mesg"> 鞋GUI女鞋，秋日单鞋全场59，欢迎前来选购！</p>
						<p class="releaseTime">发布时间：2016-04-22 08:28:19</p>
					</li>
					<li class="change"><a href="">换一批</a></li>
				</div>
                          <!-- 广告专区 -->
				<div class="adzone item ">
					<h4>买卖广告专区<span>&nbsp</span></h4>
					<li class="mesgBox">
						<p class="mesg">Q文艺小店，班服定制t恤diy衣服定做t恤印字，工作服定制文化衫广告衫订制短袖</p>
						<p class="releaseTime">发布时间：2016-10-25 21:39:48</p>
					</li>
					<li class="mesgBox">
						<p class="mesg">精品罗威纳犬,德系幼犬,美系幼犬,多只可挑选。</p>
						<p class="releaseTime">发布时间：2016-06-11 11:32:51</p>
					</li>
					<li class="mesgBox">
						<p class="mesg">学习基础交流韩语！欢迎对韩语感兴趣的朋友们咨询！</p>
						<p class="releaseTime">发布时间：2016-06-02 20:39:30</p>
					</li>
					<li class="mesgBox">
						<p class="mesg"> 长征驾校，本地优惠更多，欢迎前来报名！</p>
						<p class="releaseTime">发布时间：2016-06-02 09:24:20</p>
					</li>
					<li class="mesgBox">
						<p class="mesg"> 考研班报名，现在开始！要报的抓紧！！！</p>
						<p class="releaseTime">发布时间：2016-05-21 11:20:18</p>
					</li>
					<li class="mesgBox">
						<p class="mesg"> 西门外健身房，全年480，一学期380，同学们赶紧动起来！</p>
						<p class="releaseTime">发布时间：2016-05-20 10:25:16</p>
					</li>
              	<li class="change"><a href="">换一批</a></li>
				</div>
			</div>
		</div><!--content-->
	</section>

<!-- 帮我找好物 -->
		<section class="find-shop">
			<div class="shadow">
				<div class="center">
					<div class="shop-con">
						<p class="p1">帮我找好物</p>
						<p>把想要的宝贝信息告诉我们！</p>
						<p>当有符合要求的宝贝上架，</p>
						<p>第一时间通知您！</p>
					</div>
					<div class="shop-form">
						<p>求购好物</p>
						<table>
							<tr>
								<td>
									<ul class="clearfix">
										<li class="order">
											<a href="javascript:void(0)">手机</a>
											<ul>
												<li><a href="javascript:void(0)">iPhone</a></li>
												<li><a href="javascript:void(0)">魅族</a></li>
												<li><a href="javascript:void(0)">小米</a></li>
											</ul>
										</li>
									</ul>
								</td>
								<td>
									<ul class="clearfix">
										<li class="order">
											<a href="javascript:void(0)">年限要求</a>
											<ul>
												<li><a href="javascript:void(0)">三个月内</a></li>
												<li><a href="javascript:void(0)">半年内</a></li>
												<li><a href="javascript:void(0)">一年以上</a></li>
											</ul>
										</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td>
									<input type="text" placeholder="计划要的时间"></input>
								</td>
								<td>
									<input type="text" placeholder="计划要的时间"></input>
								</td>
							</tr>
							<tr class="full">
								<td>
									<textarea placeholder="详细描述..."></textarea>
								</td>
							</tr>
							<tr>
								<td>
									<input type="text" placeholder="手机号"></input>
								</td>
								<td>
									<input type="submit" value="有符合通知我" class="submit"></input>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</section>

		<section>
			<div class="center">
				<div class="Test clearfix">
					<div class="item">
						<div class="clearfix" style="display: inline-block; float: left;margin-left: 10px;">
							<img src="image/home/homepage-14.jpg">
							<div class="test-con">
								<p class="yz">学号验证</p>
								<p class="pz">品质保证&nbsp;登录认证</p>
							</div>
						</div>
					</div>
					<div class="item item2">
						<div class="clearfix" style="display: inline-block;">
							<img src="image/home/homepage-15.jpg">
							<div class="test-con">
								<p class="yz">特色服务</p>
								<p class="pz">特色服务&nbsp;面对面交易</p>
							</div>
						</div> 
					</div>
					<div class="item item3">
						<div class="clearfix" style="float: right;margin-right: 10px;">
							<img src="image/home/homepage-16.jpg">
							<div class="test-con">
								<p class="yz">学号验证</p>
								<p class="pz">维护你的消费权益</p>
							</div>
						</div>
					</div>
				</div><!-- Test -->
			</div>
		</section>
		<!-- footer底部 -->
	<footer>
		<div class="center">
			<div class="col-3 foot-img">
				<img src="image/home/logo1_03.png">
			</div>
			<div class="col-3 foot-tel">
				<p>TEL:028-33333333</p>
				<p>FAX:18408242897</p>
				<p>四川省成都市西华大学艺术学院</p>
				<p>http：//www.yi-huan.com</p>
			</div>
			<div class="col-3 foot-input">
				<input type="text"></input>
				<p>NEW-VISION-西华大学艺术学院工业设计系</p>
			</div>
		</div>
	</footer>

</body>
</html>