<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>易换网-手机数码</title>
	<!-- <meta name="viewport" content="width=device-width,initial-scale=1.0">  -->
	<link rel="shortcut icon" href="favicon.ico"/> 
	<link rel="stylesheet" type="text/css" href="css/public.css">
	<link rel="stylesheet" type="text/css" href="css/bike.css">
	<link rel="stylesheet" type="text/css" href="css/daibu.css">
	<script type="text/javascript" src="js/order.js"></script>
</head>
<body>
	<!-- header头部 -->
	<header style="background: url(image/shop/banner-bg.jpg);background-size: cover;
	background-position: 50% 50%;">
		<div class="header-shadow">
			<div class="center">
				<ul class="nav clearfix">
					<li class="logo">
						<img src="image/home/logo.png">
					</li>
					<li><a href="index.html" target="_blank">首页</a></li>
					<li><a href="index.html#Buy" target="_blank">我要买</a></li>
					<li><a href="sell.html" target="_blank">我要卖</a></li>
					<li><a href="myIdle.html">我的闲置</a></li>
					<li><a href="index.html#about" target="_blank">关于我们</a></li>
					<li class="search">
						<input type="text" placeholder="搜索"></input>
					</li>
					<li><a href="login.html" target="_blank">登录</a></li>
				</ul>

				<div class="header-content">
					<div class="left-btn"></div>
					<div class="right-btn"></div>
					<h1>手机数码</h1>
					<p>让你的闲置动起来，更多优质低价手机数码等你来选</p>
					<div class="buy-btn">
						<a href="computer.html" class="buy">我要买</a>
						<a href="sell.html" id="active">我要卖</a>
					</div>
				</div>

				<div class="choose">
					<ul class="clearfix search-bar">
						<li><input type="text" placeholder="搜索" class="choose-search"></input></li>
						<!-- 排序，下拉选择 -->
						<li class="order">
							<a href="javascript:void(0)" id="order-1">排序</a>
							<ul id="order1">
								<li><a href="javascript:void(0)">人气</a></li>
								<li><a href="javascript:void(0)">销量</a></li>
								<li><a href="javascript:void(0)">价格</a></li>
							</ul>
						</li>
						<li class="order">
							<a href="javascript:void(0)" id="order-2">地区</a>
							<ul id="order2">
								<li><a href="javascript:void(0)">成都</a></li>
								<li><a href="javascript:void(0)">上海</a></li>
								<li><a href="javascript:void(0)">北京</a></li>
								<li><a href="javascript:void(0)">其他...</a></li>
							</ul>
						</li>
						<li class="order">
							<a href="javascript:void(0)" id="order-3">价位</a>
							<ul id="order3">
								<li><a href="javascript:void(0)">10元以下</a></li>
								<li><a href="javascript:void(0)">10-50元</a></li>
								<li><a href="javascript:void(0)">50-100元</a></li>
								<li><a href="javascript:void(0)">自定义...</a></li>
							</ul>
						</li>

						<li class="search-btn"><a href="javascript:void(0)" title="搜索">搜索</a></li>
					</ul>
				</div><!-- choose -->
			</div><!-- center -->
		</div><!-- header-shadow -->
	</header>
	<!-- 主体部分 -->
	<div class="main">
			<!-- 你可能会喜欢 -->
		<section class="like">
			<div class="center sell clearfix">
				<ul>
					<li><a href="javascript:void(0)" class="active">所有分类</a></li>
					<li><a href="javascript:void(0)">人气排行</a></li>
					<li><a href="javascript:void(0)">最新上传</a></li>
					<li><a href="javascript:void(0)">价格</a></li>
					<li><a href="javascript:void(0)" class="my-sell">我要卖</a></li>
				</ul>
			</div>

			<div class="like-img center clearfix">
				<div class="item">
					<div><a href="computer.html">
						<img src="image/images/computer_16.jpg">
						</a>
					</div>
					<p class="p1">9成新苹果笔记本</p>
					<p class="p2">￥5500.00</p>
					<p class="p3">2015.09&nbsp;购买&nbsp;/&nbsp;成都</p>
					<a href="javascript:void(0)">商家认证</a>
				</div>
				<div class="item">
					<div><a href="computer.html">
						<img src="image/images/computer_18.jpg">
						</a>
					</div>
					<p class="p1">8成新苹果笔记本</p>
					<p class="p2">￥4500.00</p>
					<p class="p3">2015.01&nbsp;购买&nbsp;/&nbsp;成都</p>
					<a href="javascript:void(0)">商家认证</a>
				</div>
				<div class="item">
					<div><a href="computer.html">
						<img src="image/images/computer_21.jpg">
						</a>
					</div>
					<p class="p1">8成新苹果笔记本鼠标</p>
					<p class="p2">￥120.00</p>
					<p class="p3">2016.01&nbsp;购买&nbsp;/&nbsp;成都</p>
					<a href="javascript:void(0)">商家认证</a>
				</div>
				<div class="item">
					<div><a href="computer.html">
						<img src="image/images/computer_23.jpg">
						</a>
					</div>
					<p class="p1">9成新iPhone6&nbsp;64G</p>
					<p class="p2">￥3500.00</p>
					<p class="p3">2016.03&nbsp;购买&nbsp;/&nbsp;成都</p>
					<a href="javascript:void(0)">商家认证</a>
				</div>
			</div>
			<div class="like-img center clearfix">
				<div class="item">
					<div><a href="computer.html">
						<img src="image/shop/1-2-5.jpg">
						</a>
					</div>
					<p class="p1">9成新iPhone6s 16G</p>
					<p class="p2">￥3600.00</p>
					<p class="p3">2015.04&nbsp;购买&nbsp;/&nbsp;成都</p>
					<a href="javascript:void(0)">商家认证</a>
				</div>
				<div class="item">
					<div><a href="computer.html">
						<img src="image/shop/1-2-6.jpg">
						</a>
					</div>
					<p class="p1">复古iPhone4s</p>
					<p class="p2">￥1000.00</p>
					<p class="p3">2014.09&nbsp;购买&nbsp;/&nbsp;成都</p>
					<a href="javascript:void(0)">商家认证</a>
				</div>
				<div class="item">
					<div><a href="computer.html">
						<img src="image/shop/1-2-7.jpg">
						</a>
					</div>
					<p class="p1">9成新单反</p>
					<p class="p2">￥6500.00</p>
					<p class="p3">2015.09&nbsp;购买&nbsp;/&nbsp;成都</p>
					<a href="javascript:void(0)">商家认证</a>
				</div>
				<div class="item">
					<div><a href="computer.html">
						<img src="image/shop/1-2-8.jpg">
						</a>
					</div>
					<p class="p1">8成新单反 轻微磨损</p>
					<p class="p2">￥4500.00</p>
					<p class="p3">2015.09&nbsp;购买&nbsp;/&nbsp;成都</p>
					<a href="javascript:void(0)">商家认证</a>
				</div>
			</div>
			<div class="like-img center clearfix">
				<div class="item">
					<div><a href="computer.html">
						<img src="image/images/computer_16.jpg">
						</a>
					</div>
					<p class="p1">9成新苹果笔记本</p>
					<p class="p2">￥5500.00</p>
					<p class="p3">2015.09&nbsp;购买&nbsp;/&nbsp;成都</p>
					<a href="javascript:void(0)">商家认证</a>
				</div>
				<div class="item">
					<div><a href="computer.html">
						<img src="image/images/computer_18.jpg">
						</a>
					</div>
					<p class="p1">8成新苹果笔记本</p>
					<p class="p2">￥4500.00</p>
					<p class="p3">2015.01&nbsp;购买&nbsp;/&nbsp;成都</p>
					<a href="javascript:void(0)">商家认证</a>
				</div>
				<div class="item">
					<div><a href="computer.html">
						<img src="image/images/computer_21.jpg">
						</a>
					</div>
					<p class="p1">8成新苹果笔记本鼠标</p>
					<p class="p2">￥120.00</p>
					<p class="p3">2016.01&nbsp;购买&nbsp;/&nbsp;成都</p>
					<a href="javascript:void(0)">商家认证</a>
				</div>
				<div class="item">
					<div><a href="computer.html">
						<img src="image/images/computer_23.jpg">
						</a>
					</div>
					<p class="p1">9成新iPhone6&nbsp;64G</p>
					<p class="p2">￥3500.00</p>
					<p class="p3">2016.03&nbsp;购买&nbsp;/&nbsp;成都</p>
					<a href="javascript:void(0)">商家认证</a>
				</div>
			</div>
			<div class="like-img center clearfix">
				<div class="item">
					<div><a href="computer.html">
						<img src="image/shop/1-2-5.jpg">
						</a>
					</div>
					<p class="p1">9成新iPhone6s 16G</p>
					<p class="p2">￥3600.00</p>
					<p class="p3">2015.04&nbsp;购买&nbsp;/&nbsp;成都</p>
					<a href="javascript:void(0)">商家认证</a>
				</div>
				<div class="item">
					<div><a href="computer.html">
						<img src="image/shop/1-2-6.jpg">
						</a>
					</div>
					<p class="p1">复古iPhone4s</p>
					<p class="p2">￥1000.00</p>
					<p class="p3">2014.09&nbsp;购买&nbsp;/&nbsp;成都</p>
					<a href="javascript:void(0)">商家认证</a>
				</div>
				<div class="item">
					<div><a href="computer.html">
						<img src="image/shop/1-2-7.jpg">
						</a>
					</div>
					<p class="p1">9成新单反</p>
					<p class="p2">￥6500.00</p>
					<p class="p3">2015.09&nbsp;购买&nbsp;/&nbsp;成都</p>
					<a href="javascript:void(0)">商家认证</a>
				</div>
				<div class="item">
					<div><a href="computer.html">
						<img src="image/shop/1-2-8.jpg">
						</a>
					</div>
					<p class="p1">8成新单反 轻微磨损</p>
					<p class="p2">￥4500.00</p>
					<p class="p3">2015.09&nbsp;购买&nbsp;/&nbsp;成都</p>
					<a href="javascript:void(0)">商家认证</a>
				</div>
			</div>

			<div class="num center">
				<ul>
					<li><a href="javascript:void(0)">1</a></li>
					<li><a href="javascript:void(0)">2</a></li>
					<li><a href="javascript:void(0)">3</a></li>
					<li><a href="javascript:void(0)" class="hide-num">...</a></li>
					<li><a href="javascript:void(0)">11</a></li>
					<li><a href="javascript:void(0)">12</a></li>
					<li><a href="javascript:void(0)" class="more">.</a></li>
				</ul>
			</div>
		</section>



			<!-- 搜索框 -->
		<section class="search-box">
			<input type="text" placeholder="搜索"></input>
		</section>
		
		<!-- 帮我找好物 -->
		<section class="find-shop">
			<div class="shadow">
				<div class="center">
					<div class="shop-con">
						<p class="p1">帮我找好物</p>
						<p>把想要的宝贝信息告诉我们！</p>
						<p>当有符合要求的宝贝上架，</p>
						<p>第一时间通知您！</p>
					</div>
					<div class="shop-form">
						<p>求购好物</p>
						<table>
							<tr>
								<td>
									<ul class="clearfix">
										<li class="order">
											<a href="javascript:void(0)">手机</a>
											<ul>
												<li><a href="javascript:void(0)">iPhone</a></li>
												<li><a href="javascript:void(0)">魅族</a></li>
												<li><a href="javascript:void(0)">小米</a></li>
											</ul>
										</li>
									</ul>
								</td>
								<td>
									<ul class="clearfix">
										<li class="order">
											<a href="javascript:void(0)">年限要求</a>
											<ul>
												<li><a href="javascript:void(0)">三个月内</a></li>
												<li><a href="javascript:void(0)">半年内</a></li>
												<li><a href="javascript:void(0)">一年以上</a></li>
											</ul>
										</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td>
									<input type="text" placeholder="计划要的时间"></input>
								</td>
								<td>
									<input type="text" placeholder="计划要的时间"></input>
								</td>
							</tr>
							<tr class="full">
								<td>
									<textarea placeholder="详细描述..."></textarea>
								</td>
							</tr>
							<tr>
								<td>
									<input type="text" placeholder="手机号"></input>
								</td>
								<td>
									<input type="submit" value="有符合通知我" class="submit"></input>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</section>

		<section>
			<div class="center">
				<div class="Test clearfix">
					<div class="item">
						<div class="clearfix" style="display: inline-block; float: left;margin-left: 10px;">
							<img src="image/home/homepage-14.jpg">
							<div class="test-con">
								<p class="yz">学号验证</p>
								<p class="pz">品质保证&nbsp;登录认证</p>
							</div>
						</div>
					</div>
					<div class="item item2">
						<div class="clearfix" style="display: inline-block;">
							<img src="image/home/homepage-15.jpg">
							<div class="test-con">
								<p class="yz">特色服务</p>
								<p class="pz">特色服务&nbsp;面对面交易</p>
							</div>
						</div> 
					</div>
					<div class="item item3">
						<div class="clearfix" style="float: right;margin-right: 10px;">
							<img src="image/home/homepage-16.jpg">
							<div class="test-con">
								<p class="yz">学号验证</p>
								<p class="pz">维护你的消费权益</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

	</div><!-- main -->

	<!-- footer底部 -->
	<footer>
		<div class="center">
			<div class="col-3 foot-img">
				<img src="image/home/logo1_03.png">
			</div>
			<div class="col-3 foot-tel">
				<p>TEL:028-33333333</p>
				<p>FAX:18408242897</p>
				<p>四川省成都市西华大学艺术学院</p>
				<p>http：//www.yi-huan.com</p>
			</div>
			<div class="col-3 foot-input">
				<input type="text"></input>
				<p>NEW-VISION-西华大学艺术学院工业设计系</p>
			</div>
		</div>
	</footer>
</body>
</html>